server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
}
server {
    listen 443 ssl spdy;
    listen [::]:443 ipv6only=on;

    ssl_certificate /var/www/example.com/certs/example.com.crt;
    ssl_certificate_key /var/www/example.com/certs/example.com.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#    ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
#    ssl_prefer_server_ciphers   on;

    server_name example.com www.example.com;

    if ($host = 'www.example.com') {
        return 301 https://example.com$request_uri;
    }

    root /var/www/example.com/htdocs;

    # Log files
    error_log /var/www/example.com/logs/error.log;
    access_log /var/www/example.com/logs/access.log;

    index index.php;

    # Additional rules go here.
    include chayka/php-site.conf;
}