server {
    listen 80;
    server_name example.com www.example.com;
    location ~/\.well-known {
        allow all;
    }
    location / {
        return 301 https://example.com$request_uri;
    }
}
server {
    listen 443 ssl spdy;
#   listen [::]:443 ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#   ssl_certificate /var/www/example.com/certs/fullchain.pem;
#   ssl_certificate_key /var/www/example.com/certs/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name example.com www.example.com;

    if ($host = 'www.example.com') {
        return 301 https://example.com$request_uri;
    }

    root /var/www/example.com/htdocs;

    # Log files
    error_log /var/www/example.com/logs/error.log;
    access_log /var/www/example.com/logs/access.log;

    index index.php;

    # Additional rules go here.
    include chayka/php-site.conf;

    # Additional rules from site folder available to a user.
	include /var/www/example.com/nginx/*.conf;

}